# photo_portfolio_project_backend

./: .gitignore  CloudBuild.yaml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/portfolio/: PortfolioProjectApplication.java  ServletInitializer.java
src/main/java/com/example/portfolio/aspect/: LoggingAspect.java
src/main/java/com/example/portfolio/config/: CacheConfig.java  CustomSliceImpl.java  ObjectMapperUtility.java  PageableModule.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/portfolio/controller/: LoginController.java  ProjectController.java  ProjectUpdateDto.java  TestControllers.java
src/main/java/com/example/portfolio/converter/: WebPConverter.java
src/main/java/com/example/portfolio/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  PhotoListDto.java  ProjectCreateDTO.java  ProjectCreateDto.java  ProjectDetailDto.java  ProjectDetailPageDto.java  ProjectListCustomDto.java  ProjectListDto.java  ProjectUpdateDto.java  SubCategoryCreateDto.java  SubCategoryDto.java  SubCategoryUpdateDto.java  ThumbnailCreateDTO.java  ThumbnailCreateDto.java  ThumbnailDetailDto.java
src/main/java/com/example/portfolio/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
src/main/java/com/example/portfolio/mapper/: CategoryMapper.java  ProjectMapper.java
src/main/java/com/example/portfolio/model/: Admin.java  AdminEntity.java  Category.java  Photo.java  Project.java  SubCategory.java  TestEntity.java  Thumbnail.java
src/main/java/com/example/portfolio/repository/: AdminRepository.java  CategoryRepository.java  PhotoRepository.java  ProjectRepository.java  SubCategoryRepository.java  TestRepository.java  ThumbnailRepository.java
src/main/java/com/example/portfolio/security/: AdminDetails.java  AdminDetailsService.java  LoginFailureHandler.java  WebSecurityConfig.java
src/main/java/com/example/portfolio/service/: AdminService.java  CategoryService.java  GcsService.java  PhotoService.java  ProjectService.java  TestService.java  ThumbnailService.java
src/main/resources/: application-DB-KEY.properties  application-test.properties  application.properties
src/test/java/com/example/portfolio/: PortfolioProjectApplicationTests.java
src/test/java/com/example/portfolio/controller/: ProjectControllerTest.java
src/test/java/com/example/portfolio/integrationTest/: ProjectCreateIntegrationTest.java
src/test/java/com/example/portfolio/repository/: ProjectRepositoryTest.java
src/test/java/com/example/portfolio/service/: PhotoServiceTest.java  ProjectServiceTest.java
